## Data Visualization I

In [1]:
import pandas as pd 
import numpy as np
from sklearn import datasets

In [2]:
url = "income.csv"
df = pd.read_csv(url)
df.head()

  age_group  income
0     18-30     651
1     51-70     494
2     31-50     300
3     31-50     318
4     51-70     561

In [3]:
print(df.age_group.unique())
print(df.income.unique())

['18-30' '51-70' '31-50']
[651 494 300 318 561 110 720 672 457 364]

In [4]:
df.groupby(df.age_group).count()

           income
age_group
18-30           3
31-50           3
51-70           4

In [5]:
df.groupby(df.age_group).min()

           income
age_group
18-30         651
31-50         300
51-70         110

In [6]:
df.groupby(df.age_group).max()

           income
age_group
18-30         720
31-50         457
51-70         561

In [7]:
df.groupby(df.age_group).mean()

               income
age_group
18-30      681.000000
31-50      358.333333
51-70      382.250000

In [8]:
df.groupby(df.age_group).describe()

          income
           count        mean         std    min    25%    50%     75%    max
age_group
18-30        3.0  681.000000   35.369478  651.0  661.5  672.0  696.00  720.0
31-50        3.0  358.333333   85.920506  300.0  309.0  318.0  387.50  457.0
51-70        4.0  382.250000  199.075153  110.0  300.5  429.0  510.75  561.0

In [9]:
data = datasets.load_iris()

df2 = pd.DataFrame(data.data,columns = data.feature_names)
df2['species'] = pd.Series(data.target)
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [10]:
df2.species.unique()

array([0, 1, 2])

In [11]:
df2.groupby(df2.species)["sepal length (cm)"].describe()

         count   mean       std  min    25%  50%  75%  max
species
0         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [12]:
df2.groupby(df2.species)["sepal width (cm)"].describe()

         count   mean       std  min    25%  50%    75%  max
species
0         50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
1         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
2         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [13]:
df2.groupby(df2.species)["sepal width (cm)"].describe()

         count   mean       std  min    25%  50%    75%  max
species
0         50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
1         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
2         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [14]:
df2.groupby(df2.species)["petal length (cm)"].describe()

         count   mean       std  min  25%   50%    75%  max
species
0         50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
1         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
2         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [15]:
df2.groupby(df2.species)["petal width (cm)"].describe()

         count   mean       std  min  25%  50%  75%  max
species
0         50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
1         50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
2         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5